import React from 'react';
import LaPaz from "../components/images/lapaz.jpg";
import Comanchi from "../components/images/comanchi.jpg";


const Item2 = ()=> {

    return (
        <React.Fragment>
        <p>Я – вождь краснокожих. Сомнений нет – я гляжу в зеркало ванной комнаты и понимаю, что от лица остались наметки, где я угадываюсь лишь с трудом.  Ооооо, зазвонили колокола на  кафедральном соборе Ла Паса – спасибо большое за внимание к моему горю :(</p>

        <p><img alt={"La Paz"} src={LaPaz} /></p>

        <p>И не надо, не напоминайте мне, что я сама виновата. Где-то в глубине души я об этом знаю, ведь предупреждали добрые люди, что солнце в Боливии это жесть, от которой надо укрываться всеми способами, а иначе – иначе станешь краснокожим и опухшим, а потом  лицо приобретет благородный  цвет жареных кофейных зерен  и избороздится глубокими морщинами, присущими мужественным лицам команчей…И тогда мне впору будет надеть пышные юбки и шляпку-цилиндр, что носят боливийские женщины, и закончить свои дни здесь. Ведь ни одному команчи еще не удавалось  пробраться через заслон бдительных домодедовских пограничников…((</p>

        <p><img alt={"Bolivian women"} src={Comanchi} /></p>
        </React.Fragment>
    )    
};

export default Item2;