import React from 'react';
import Video from '../components/Video';
import Students1 from "../components/images/kamis.jpg";
import Students2 from "../components/images/kamis_1.jpg";
import Surprise from '../components/video/surprise.mp4'

const Item9 = ()=> {
    
    return(
        <React.Fragment>
            <p>Когда-то давно, во времена «перестройки», получив диплом преподавателя английского языка от иняза МГУ, я приняла решение в пользу позиции главного бухгалтера в иностранной компании. Доселе неизведанный мир многонациональных корпораций, внезапно наводнивших Москву, сулил массу интересного: например, возможность получить «из первых рук» информацию об «их нравах» и финансовом положении, а также применить на практике выученный язык. Мои надежды оправдались целиком – это был захватывающий новый опыт корпоративной жизни, навороченных информационных систем и диковинных стандартов, а также непосредственного общения с представителями иных цивилизаций в виде так называемых «экспатов». Первые десять лет я кайфовала, и ничто не предвещало грядущих разочарований…</p>

            <p>И все же, в конце концов, мне пришлось признать горькую правду – корпоративная жизнь вовсе не подразумевает постоянного самосовершенствования. Скорее, наоборот -  для уверенного скольжения вверх по карьерной лестнице достаточно освоить несколько стандартных операций и  правил «корпоративного политеса», основным из которых является следующее – твой босс должен быть тобой доволен. А босс доволен тобой тогда, когда ты делаешь только то, чего он/она от тебя ждет, и не пытаешься улучшить мир или финансовые результаты компании каким-либо иным, более эффективным с твоей точки зрения, способом. По этому поводу могу дать только один комментарий – как же это СКУЧНО, господа!… Впрочем, вероятно, это скучно не всем, а только тем, чья натура жаждет постоянного постижения и движения к далеким горизонтам, желательно, не в одиночестве, а в компании таких же жаждущих нового знания… Одним словом, я поняла, что я должна не только учиться, чем постоянно занималась до сих пор, но и УЧИТЬ.</p>

            <p>Стряхнув пыль со своего преподавательского диплома, а также обзаведясь сертификатом TESOL, в сентябре 2017 года я приступила к выполнению своей учительской миссии. Компания «Камис-Приправы», в которой предыдущие два года я работала в качестве менеджера по связям российских учетных данных с корпоративной отчетностью, пошла навстречу моему предложению внести новизну в наши отношения, в результате чего целый год, каждый день, с перерывами на выходные и праздники, МЫ УЧИЛИ АНГЛИЙСКИЙ ЯЗЫК.</p>

            <p>МЫ – это я (да-да! как много нового узнаешь об известном, когда начинаешь кого-то учить!) и мои прекрасные студенты – сотрудники компании, которыми я горжусь и которым благодарна, ведь большая часть из них выдержала годовой марафон, а некоторые даже делали весь год домашние задания! Надеюсь, ребята, «не пропадет наш скорбный труд и дум высокое стремленье»! Надеюсь, вы не остановитесь на достигнутом и не перестанете мечтать о недостигнутом. Я-то уж точно не перестану – так много радости мне принесло наше сотрудничество, что меня теперь не остановишь. Похоже, я нашла my cup of tea… 😊</p>

            <p>С разрешения своих студентов выкладываю видео-сюрприз, который они мне подготовили ко дню завершения проекта, вот он:</p>

            <p>Видео-сюрприз</p>
            <Video url={Surprise}/>

            <p>Представьте себе, что некоторые из тех, кого вы видите на этом видео, учили язык с нуля!</p>

            <p>How about fruit salad, baby?</p>

            <p>LOVE YOU.</p>

            <p><img alt="Kamis students" src={Students1} /></p>

            <p><img alt="Kamis students" src={Students2} /></p>

        </React.Fragment>
    )
};

export default Item9;