const BlogItems = [
    {   id: 0,
        title: 'Севильский собор',
        date: '2008-10-15', 
        img: "url(/backgrounds/catedral.png)",
        content: 'Мне очень хотелось поехать в Севилью, когда я там еще не была. Я даже, пожалуй, могу вам рассказать, как мне в голову пришла эта мысль, это забавно. Эту запись, что идет дальше, я сделала почти три года назад – просто так, не знаю зачем, никогда не занималась писательством. Но что-то нахлынуло, и я отразила…'
    },
    {   id: 1,
        title: 'С высоты птичьего полета',
        date: '2010-09-02',
        img: "url(/backgrounds/peru.png)",
        content: 'Приветик! Часы в моем компьютере показывают десять часов вечера – это по Москве. В той местности, которую я сейчас пролетаю, то ли утро, то ли день – я совсем запуталась. В иллюминаторе яркое солнце, а в разрыве облаков видны горные вершины – рыжие и снежно-белые. Это, наверное, уже Боливия, да, точно она. Ведь Перу – это полоска на берегу океана, вероятно, она уже осталась позади.'
    },  
    {   id:2,
        title: 'Ла Пас',
        date:'2010-09-05',
        img: "url(/backgrounds/mercado.png)",
        content: 'Я – вождь краснокожих. Сомнений нет – я гляжу в зеркало ванной комнаты и понимаю, что от лица остались наметки, где я угадываюсь лишь с трудом. Ооооо, зазвонили колокола на кафедральном соборе Ла Паса – спасибо большое за внимание к моему горю :('
    },  
    {   id: 3,
        title: 'Сукре',
        date:'2010-09-08',
        img: "url(/backgrounds/sucre.png)",
        content: 'Счастье началось, когда самолет пошел на посадку, чуть не задевая крыльями склоны Кордильеров. Набившийся битком в брюхо боинга народ восхищенно охнул на крутом вираже, заложенном пилотом в узком тоннеле горного массива, приютившего город Сукре, крошечно-белоснежную боливийскую столицу.'
    },
    {   id: 4,
        title: 'Потоси',
        date:'2010-09-11',
        img: "url(/backgrounds/potosi.jpg)",
        content: 'В серебряную шахту на окраине города Потоси мы спускаемся вместе с Хулио, двадцативосьмилетним парнем, худощавым, сильным и ловким как рысь. Шестьдесят процентов шахтеров в Боливии – это подростки от четырнадцати до двадцати лет, что является общепринятым нарушением боливийских законов. Сам Хулио попал в шахту в четырнадцать – другой работы в этом шахтерском районе практически нет. Он показывает нам свои бицепсы и смеется над примкнувшим к нашей группе австралийским парнем, тщетно пытающимся нащупать у себя что-то подобное.'
    },
    {   id: 5,
        title: 'Солончак Уюни',
        date:'2010-09-16',
        img: "url(/backgrounds/salar.jpg)",
        content: 'На отельчик, целиком сложенный из каменной соли, спустилась ночь. Отельчик стоит на берегу огромного солончака и называется «Соленая луна». В нем много комнат и мало постояльцев. В ресторане, где ужинаем мы и группа японцев, вдруг гаснет свет – что-то где-то сломалось, и свет уже не появится до самого нашего отъезда на следующее утро…'
    },
    {   id: 6,
        title: 'Перу',
        date:'2010-09-19',
        img: "url(/backgrounds/valley.png)",
        content: 'Четвертый день в Перу. Чем дольше мы носимся с выпученными глазами по городам и весям латиноамериканского континента, тем больше я скучаю по Севилье. По неторопливому постижению вкусов, запахов и смыслов другой жизни.'
    },
    {   id: 7,
        title: 'Природный заповедник Паракас',
        date:'2010-09-21',
        img: "url(/backgrounds/birds.png)",
        content: 'Сегодня хороший день. Последний день зимы в Перу. Сегодня я видела стадо летающих пеликанов. Да-да, именно стадо – язык не поворачивается назвать иначе эту компанию красавцев с огромными клювами, из которых торчат рыбьи хвосты.'
    },
    {   id: 8,
        title: 'Над Атлантикой',
        date: '2010-10-01',
        img: "url(/backgrounds/sea.png)",
        content:'Я согласилась на эту авантюру первого августа. Сегодня первое октября, я болтаюсь над Аталантикой и пытаюсь просуммировать в голове то, что просуммировать невозможно – здесь, наверное, требуется брать интегралы и производные, ибо методами элементарной математики невозможно вывести результат прожитого месяца. Или прожитой жизни, сколько бы лет ей ни было отпущено…'
    },
    {   id: 9,
        title: 'Проект "Камис"',
        date: '2018-08-23',
        img: "url(/backgrounds/krasnogorsk.jpg)",
        content:'Когда-то давно, во времена «перестройки», получив диплом преподавателя английского языка от иняза МГУ, я приняла решение в пользу позиции главного бухгалтера в иностранной компании. Доселе неизведанный мир многонациональных корпораций, внезапно наводнивших Москву, сулил массу интересного: например, возможность получить «из первых рук» информацию об «их нравах» и финансовом положении, а также применить на практике выученный язык. Мои надежды оправдались целиком – это был захватывающий новый опыт корпоративной жизни, навороченных информационных систем и диковинных стандартов, а также непосредственного общения с представителями иных цивилизаций в виде так называемых «экспатов». Первые десять лет я кайфовала, и ничто не предвещало грядущих разочарований...'
    }    

  ];

 
export default BlogItems;