import React from 'react';
import Link from './Link';

const Main = () => {
    return (
    <div className="home">
        <div className="hero flowers"></div>
        <h1>Татьяна Азарченко, <span>уроки английского</span></h1>
        <div className="col-two">
        <div className="col-content">
        <p><strong>WELCOME!</strong>  Добро пожаловать!</p>
        <p>Каким бы образом вы ни очутились на моем сайте, знайте - вы попали в гости к учителю. Правда, о том, что я учитель, <Link href="/about"><strong>я узнала не сразу</strong></Link>... Зато я всегда знала, что хочу открывать и осваивать новые просторы, в прямом и переносном смыслах. Я думаю, мне удалось осуществить свою мечту. Я хочу помочь вам сделать то же самое.</p>
        <p>Оглядываясь на пройденный путь, я понимаю, что все открывшиеся передо мной двери, все освоенные мною просторы, случились только потому, что у меня был <strong>золотой ключик - чудесный английский язык</strong>. Он действительно чудесный: компактный,  с небольшим числом грамматических правил (да-да-да! сравните с родным русским, например!), обширно опирающийся на контекст, то есть, позволяющий объясняться в огромном количестве ситуаций, используя скромный "джентльменский набор" слов и выражений. Одним словом, язык, <a href="https://ru.wikipedia.org/wiki/%D0%98%D1%81%D1%82%D0%BE%D1%80%D0%B8%D1%8F_%D0%B0%D0%BD%D0%B3%D0%BB%D0%B8%D0%B9%D1%81%D0%BA%D0%BE%D0%B3%D0%BE_%D1%8F%D0%B7%D1%8B%D0%BA%D0%B0" rel="noreferrer" target="_blank"><strong> сформировавшийся под влиянием многочисленных пришельцев</strong></a>, не желающих чрезмерно затрудняться при общении с местным населением британских островов или друг с другом. Неудивительно, что он стал языком международного общения <a href="https://ru.wikipedia.org/wiki/%D0%9B%D0%B8%D0%BD%D0%B3%D0%B2%D0%B0_%D1%84%D1%80%D0%B0%D0%BD%D0%BA%D0%B0" rel="noreferrer" target="_blank"><strong>(" lingua franca ")</strong></a>.</p>
        <p>Я пока не знаю, зачем английский язык нужен именно вам (вы расскажете мне об этом на нашем первом занятии), но думаю, что ваш интерес, вполне вероятно, упомянут в списке ниже:</p>
        <ul>
            <li>хочу получить хорошее образование;</li>
            <li>хочу найти интересную работу;</li>
            <li>хочу путешествовать по миру;</li>
            <li>хочу обрести друзей и единомышленников в разных частях света;</li>
            <li>хочу создать семью с иностранцем (иностранкой);</li>
            <li>хочу читать Шекспира ("Гарри Поттера",...) в подлиннике;</li>
            <li>хочу жить, где хочу;</li>
            <li>Альцгеймер - не хочу!!!</li>
        </ul>
        <p>Так или иначе, похоже, что причин закатать рукава и взяться за изучение английского больше, чем достаточно, не так ли? Предлагаю сделку: с вас <Link href="/info"><strong>скромное вознаграждение</strong></Link> и выполнение домашних заданий, с меня эффективная помощь в освоении английского, на котором вы, при условии честного выполнения условий сделки, скоро сможете не только заговорить или написать эссе, но даже запеть!</p>
        <p>Важное обстоятельство - в данный период моей жизни я выполняю пункт "хочу жить, где хочу", а потому частные уроки даю <strong>только по скайпу</strong>. Групповые же занятия провожу в том месте, где меня застала судьба и группа учеников.</p>
        </div>
     </div>
    </div>
    )
};

export default Main;